<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise...</title>
    <style>
       .main{
           width: 200px;
           height: 850px;
           position: relative;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           background: url("./images/birthday.jpg");
           overflow-y: hidden;
       }
       #rname{
           border: none;
           background: rgb(229, 233, 229);
           outline: none;
           border-bottom: 1px solid black;
       }
       #rname::placeholder{
           color: rgb(2, 2, 2);
           font-weight: bold;
       }
    </style>
</head>
<body>
    <div class="container main rounded">
        
        <div class="container d-flex justify-content-center rounded main ">
            <h3 class="display-3 fw-bold text-danger">Birthday Gift</h3>
            <input type="text" class="rounded" placeholder="Enter your Name" name="uname" id="rname">
            <input type="button" value="Click" name="btn" class="my-2 btn btn-primary text-light fw-bold ent" onclick="raki()">
        </div>
            
            
    </div>



    <script>
        function raki(a){
            let rname = document.getElementById("rname").value;
            
            if (rname === "Nisha" || rname === "Nisha ") {
               let raki =  window.open("surprise.html", "_self");
            }
            else if(rname == ""){
                alert("Please Enter Your Name");
            }
            else if(rname === "nisha" || rname === "nisha ") {
               let raki =  window.open("surprise.html", "_self");
            }
            else if(rname === "Nishalini" || rname === "Nishalini ") {
               let raki =  window.open("surprise.html", "_self");
            }
            else if(rname === "nishalini" || rname === "nishalini ") {
               let raki =  window.open("surprise.html", "_self");
            }
            else if (rname === rname) {
                alert(`${rname} Waiting for your Birthday`)
                location.reload();
            }
        
           
        }
        var raname = document.getElementById("rname");
        raname.addEventListener('keyup', (a)=>{
            if (a.key === "Enter") {
                return raki();
            }
            
        })
        
        

    
      
    </script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    </body>
</html>